<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Form Aula 02</title>
</head>
<body>
    <form action="" id="formulario">
        <p>Numero 1</p>   
        <input type="number" id="valorUm" step="0.01">
        <p>Numero 2 </p>
        <input type="number" id="valorDois" step="0.01">
        <button>Calcular</button>
    </form>
    <script src="assets/js/main.js"></script>
</body>
</html>